# devopised_interviewer_ai_full

./: .gitignore  APPLICATIONCONTEXT_BEFORE_AFTER.md  APPLICATIONCONTEXT_FIX_SUMMARY.md  APPLICATIONCONTEXT_FIX_VERIFICATION.md  COMPLETION_REPORT.md  CORRECTION_ANNOTATION_PARAMETER.md  DOCUMENTATION_INDEX.md  Dockerfile  FILES_MANIFEST.md  FINAL_APPLICATIONCONTEXT_FIX.md  FINAL_APPROACH.md  FINAL_CORRECTION_COMPLETE.md  FINAL_FIX_COMPLETE.md  FINAL_SOLUTION.md  FIX_COMPLETE.md  HEALTH_CONFIG_FIX.md  IMPLEMENTATION_COMPLETE.md  MASTER_CHECKLIST.md  QUICK_FIX_REFERENCE.md  QUICK_START.md  README_DEVOPS.md  README_DOCUMENTATION.md  RUN_INSTRUCTIONS.md  SOLUTION_COMPLETE.md  docker-compose.yml  models_fixed.json  run-all.bat  setup.bat  setup.sh  start-backend.bat  start-backend.sh  start-frontend.bat  start-frontend.sh  test_models.bat
.github/workflows/: deploy.yml
interview api POC TS/: .dockerignore  .env.example  Dockerfile  Interview_Evaluation_API.postman_collection.json  PROJECT_SUMMARY.md  README.md  SETUP_AND_TROUBLESHOOTING.md  pom.xml  test_api.bat  test_api.sh
interview api POC TS/src/main/java/com/interview/: InterviewEvaluationApplication.java
interview api POC TS/src/main/java/com/interview/config/: AppProperties.java  CorsConfig.java  GlobalRouterConfig.java  WebClientConfig.java
interview api POC TS/src/main/java/com/interview/constant/: PromptTemplate.java
interview api POC TS/src/main/java/com/interview/dto/: CandidateEvaluation.java  CandidateEvaluationRequest.java  CandidateEvaluationResponse.java  ErrorResponse.java  EvaluateRequest.java  EvaluateResponse.java  FullEvaluationRequest.java  FullEvaluationResponse.java  InterviewerEvaluation.java  InterviewerEvaluationResponse.java  LoginRequest.java  LoginResponse.java  Meta.java  Skill.java  SkillEvaluation.java
interview api POC TS/src/main/java/com/interview/handler/: AuthenticationHandler.java  EvaluationHandler.java
interview api POC TS/src/main/java/com/interview/health/: AiServiceHealthIndicator.java  ApiServiceHealthIndicator.java  DatabaseHealthIndicator.java
interview api POC TS/src/main/java/com/interview/router/: RouterConfig.java
interview api POC TS/src/main/java/com/interview/security/: JwtTokenProvider.java  JwtUserDetails.java  SecurityConfig.java  WebFluxSecurityDisabledConfig.java  WebFluxSecurityEnabledConfig.java
interview api POC TS/src/main/java/com/interview/service/: AiEvaluationService.java  DummyEvaluationService.java  EvaluationService.java
interview api POC TS/src/main/java/com/interview/service/llm/: GeminiLLMService.java  LLMService.java  MockLLMService.java  OpenAILLMService.java
interview api POC TS/src/main/resources/: application.yml
interview api POC TS/src/test/java/com/interview/: TestSecurityConfig.java
interview api POC TS/src/test/java/com/interview/config/: TestSecurityConfig.java
interview api POC TS/src/test/java/com/interview/handler/: EvaluationHandlerTest.java
interview api POC TS/src/test/java/com/interview/health/: HealthIndicatorsTest.java
interview api POC TS/src/test/java/com/interview/security/: JwtTokenProviderTest.java  SecurityConfigIntegrationTest.java
interview api POC TS/src/test/java/com/interview/service/: EvaluationServiceTest.java
interview api POC TS/src/test/resources/: application-test.yml
interview ui poc ts/: package-lock.json
interview ui poc ts/my-react-app/: .babelrc  .dockerignore  .env.example  Dockerfile  cleanup.bat  cleanup.sh  jest.config.js  package-lock.json  package.json
interview ui poc ts/my-react-app/src/: App.jsx  index.css  setupTests.js  testUtils.js
interview ui poc ts/my-react-app/src/__mocks__/: axios.js  fileMock.js
interview ui poc ts/my-react-app/src/__tests__/: EvaluationForm.security.test.jsx  authentication.test.js  evaluationService.security.test.js
interview ui poc ts/my-react-app/src/components/: CandidateEvaluation.jsx  EvaluationForm.jsx  EvaluationPage.jsx  InterviewerEvaluation.jsx
interview ui poc ts/my-react-app/src/services/: evaluationService.js
interview ui poc ts/my-react-app/src/styles/: evaluation.css
